$base-color: #000000
$background-color: #FFFFFF
$tint: #5CCCCC
$link-color: $base-color
$border-color: lighten($base-color, 40%)
$code-bg-color: #F8F8F8
$hover-color: lighten($base-color, 40%)
$hover-link-color: lighten($base-color, 40%)
$meta-color: lighten($base-color, 5%)
