@import mixins
@import colors
@import twitter_bootstrap_copies
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700)
@import url(http://fonts.googleapis.com/css?family=Quattrocento:400,700)
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono)

// Variables
$content-width: 36em
$border-style: 1px dashed $border-color

// Reset
*
  margin: 0
  padding: 0

// Typography
body
  font: ($base-font * 1.20) "Open Sans", Cambria, Georgia, serif
  line-height: $vertical-rhythm
  color: $base-color

hgroup
  padding-left: 10px

  h2
    font-size: 120%

article[role=main] h1:first-child
  display: none // not needed; already in main header
h1, h2, h3, h4, h5, h6
  font-family: Quattrocento, Georgia, serif
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: normal

h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: normal
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: normal
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin
  line-height: 30px

ul
  list-style: disc

ol, ul
  list-style-position: inside

pre, code
  font-family: "Ubuntu Mono", Monaco, Menlo, Consolas, "Courier New", monospace
  font-size: 1em

li
  @include adjust-font-size(1, 0, 0)
  p
    line-height: 30px

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin

  font-style: italic
  color: $base-color + #555

pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

// Layout

article, aside, footer, header, nav, section
  display: block

div#container
  width: 54em
  margin: 0 auto
  padding: 1em 1em 0 1em

  div#content
    position: relative
    width: $content-width
    float: left
    padding: 1px 0

  footer.branding
    clear: both
    color: $meta-color
    @include adjust-font-size($base-scale)
    p
      width: $content-width
      margin: 0
      padding: 1em 0

div.latest_update
  padding-bottom: 30px

// The visuals

a
  border-bottom: 1px dotted $link-color
  text-decoration: none
  color: $link-color
  @include transition(color 0.25s 0 ease)
  &:visited
    color: $base-color
    border-bottom-color: $base-color
  &:hover
    color: $hover-link-color
    border-bottom-color: $hover-link-color
  &:active
    color: $base-color
    border-bottom-color: $base-color

nav.categories,
div.feed,
article p.meta
  a
    color: $base-color
  &:hover a
    color: $link-color
  a:hover
    color: $hover-link-color

nav.categories,
div.feed,
article p.meta
  a
    border-bottom-color: $background-color

article p.meta
  a
    @include transition(border-bottom-color 0.5s 0 ease)
  a:hover
    border-bottom-color: $hover-link-color

body
  background: $background-color

article
  img
    max-width: 100%
    margin-bottom: $base-vertical-margin

  code,
  pre
    background-color: $code-bg-color
    border: 1px solid #EAEAEA
    border-radius: 3px
  code
    padding: 1px 3px
  pre
    border: 1px solid #EAEAEA
    border-radius: 3px
    background-color: $code-bg-color
    code
      padding: 0
      border: 0px solid #EAEAEA

  footer
    p.meta
      @include adjust-font-size(0.909, 0.1, 1.9)
      font-style: italic
      color: $meta-color

div.social h2
  margin-top: 0.5em

// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      list-style: none
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc

  header[role=main] h1
    @include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    @include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    p.read_more
      @include adjust-font-size(1, 0, 0)
      margin-top: -$base-vertical-margin
    footer
      border-top: none

li p
  line-height: 34px

li
  line-height: 40px

.footer
  padding-top: 20px

article footer p.meta
  margin-bottom: 0px

a.title
  text-decoration: none
  border-bottom: none

#content
  padding-top: 20px

.fixed-columns
  > .left
    width: 28.57%
    margin-right: 2%
    float: left
  > .right
    width: 69.42%
    float: left
    h2
      margin-top: 0

@media only screen and (max-width: 480px)
  .fixed-columns
    > .left, > .right
      display: block
      float: none
      width: auto
      margin: 0
    > .right
      h2
        margin-top: inherit

#social-links
  font-size: 3em
  text-decoration: none
  a, a:visited
    color: $border-color
    border-bottom: none
  a:hover
    background-color: transparent
    margin: 0
    border: none
  .icon-github-sign:hover
    color: #343434
  .icon-instagram:hover
    color: #614436
  .icon-twitter-sign:hover
    color: #00ABF0
  .icon-linkedin-sign:hover
    color: #0085AE
  .icon-stackexchange:hover
    color: #FF9900

