Date: 2013-09-02

# How the heck does anyone have time to blog?

There's a list of about 20 things that I feel I really ought to do every day
(or close to it) in order to be the best possible me.

* exercise
* centering
* writing morning pages
* blogging
* writing fiction
* getting better at coding
* learning something else new, like a language
* reading for pleasure
* playing with the cats
* cleaning & taking care of the spaces I inhabit
* home improvement
* being a present, creative spouse
* building friendships
* building a side-project/business
* playing music
* drawing
* cooking
* gardening
* checking email
* oh, and going to work

All of these are things that, at some point, I've wished to do daily (or close
enough so's it doesn't matter). Most of them are still things I wish I could do
every day. And this is without children!

So I cross certain things off the list, and tell myself I'm only doing so "for
now":

* exercise
* centering
* writing morning pages
* <del>blogging</del>
* <del>writing fiction</del>
* getting better at coding
* <del>learning something else new, like a language</del>
* <del>reading for pleasure</del>
* playing with the cats
* cleaning & taking care of the spaces I inhabit
* home improvement
* being a present, creative spouse
* building friendships
* building a side-project/business
* <del>playing music</del>
* <del>drawing</del>
* <del>cooking</del>
* <del>gardening</del>
* checking email
* oh, and going to work

And then there's that stuff that I just don't manage to do very well:

* <span class="gray">exercise</span>
* <span class="gray">centering</span>
* <span class="gray">writing morning pages</span>
* <del>blogging</del>
* <del>writing fiction</del>
* <span class="gray">getting better at coding</span>
* <del>learning something else new, like a language</del>
* <del>reading for pleasure</del>
* <span class="gray">playing with the cats</span>
* <span class="gray">cleaning & taking care of the spaces I inhabit</span>
* <span class="gray">home improvement</span>
* <span class="gray">being a present, creative spouse</span>
* <span class="gray">building friendships</span>
* <span class="gray">building a side-project/business</span>
* <del>playing music</del>
* <del>drawing</del>
* <del>cooking</del>
* <del>gardening</del>
* <span class="gray">checking email</span>
* oh, and going to work

I think that's about where I'm at right now. I feel utterly conflicted between
the 12 things that I'm choosing to do "regularly". Like, I can't prioritize
between them. And since 12 things close-to-daily is way too many to honestly
fit in close-to-daily, I suck at doing all of them. Every single one. Sometimes
I feel like that last one, "go to work", suffers too. Especially because the
"getting better at coding" part suffers.

I'll keep trying to sort that out. Part of sorting it out will be writing about
it, in my morning pages. Self-analysis. I've done that enough to believe the
hype enough to prioritize it, even at the expense of some of my other
aspirations. Other times, during my daily writing, I'll make an honest effort
to blog.

So here's to the blog. Thanks for reading.

Please let me know how you fit all of your aspirations into your daily routine.
