Date: 21 Febuary 2012
Summary: You've probably heard of "The Internet", and maybe you think it's high time you start putting your work on it. But how on earth to get started?

# How to get started on the internet (an artists' guide)

My brother recently reached out to his web-savvy comrades (me being one)
on behalf of an artist friend who, in his own words, works "with actual
things, and the shift to blips of light and glowing screens is something
of a stretch".

Myself having suffered from grandiose website visions my whole life, I
am well aware that what seems like a simple website idea can become
years of effort. So I was cautious, but I dropped him a line.

And it turns out that the hardest part is simply **where to start?**

Well, I'll tell you. Here's what I told him, minus some very negative
sentiments about GoDaddy (but seriously stay away from those a-holes):

> You should use something that is totally free, or at least is free at
> small scale (or at the minimum has a many-day free trial).
> 
> I wouldn't even worry about having your very own website, yet. That is
> secondary to having a good internet presence. Put your photos on [Flickr][1]
> and/or [Google+][2]. Sign up for [Twitter][3] and [learn to use it well][4] (it's a
> little obtuse for the newcomer). Even [Facebook][5] can be used to
> meaningfully connect to your fans. I've never used [Tumblr][6], but it seems
> like it might be cool. Don't discount all of these things; embrace them.
> They are awesome tools. (Figuring out when to use one versus another is
> a little more confusing; I encourage you to try using all of them; try
> pushing all of your content to all of them and I think you'll start to
> figure out which content makes sense in which network.)
> 
> Get comfortable with all of these things. Seriously, give it a few weeks
> or even months of real effort with them. Check out desktop apps that
> allow you to share to all of these platforms at once. Read articles
> about how to use them better. Follow other people and be part of the
> community.
> 
> Before you build your own storefront, learn to navigate the streets.
> 
> After you build meaningful communities in each of these services, make
> yourself an [about.me][7] page to quickly direct people to all of your
> content. Then, if Google+ just isn't personalized enough (because you
> can use it for full-length blog posts), I'd look into [Posterous][8].
> Posterous provides a way of making your own website/blog that has some
> great-looking templates to choose from, which you can completely
> customize to your liking. It also pushes updates to all of those other
> services that you're now using, which is super handy.
> 
> All of this has been free up to this point. But I think if you make it
> this far and want to seem a little more legit, Posterous provides a
> simple way of paying for a domain name (like "chadoh.com" or some such)
> which costs something like $15 a year. But don't go thinking this is
> necessary. Plenty of perfectly legitimate artists and such don't have
> their own custom domain name.
> 
> After you've done all of this, then's the time to think about how to set
> up an online store. 
> 
> Actually, screw spinning up your own store. Use [Etsy][9].
> 
> Seriously, don't do anything yourself if you don't have to. Setting up
> your own e-commerce thing is complicated and/or expensive. Etsy is just
> as good, or arguably better because of it's fame and community.
> 
> I hope that helps!

The fellow responded, quite understandably, that he has "reservations about
social networking sites&mdash;I like being anonymous and hesitate to alter
much too quickly. &hellip;There's just something different about the naked
public/plastered to the window feeling to it all."

It's true; some people are just really out there with everything in
their lives.  But there's a balance.  You can sign up for these social
networks as a business instead of as an individual. Think of it as a
store front, not your house. Be your business persona instead of your
self. Yes, that can be a hard line to walk. :-)

So, if you're feeling a bit like he was, I hope it goes well!, and that
you even learn to enjoy the incorporation of blips of light and glowing
screens into your work!

  [1]: http://www.flickr.com/
  [2]: http://www.google.com/+/business/
  [3]: https://twitter.com/
  [4]: http://www.wikihow.com/Use-Twitter
  [5]: http://www.facebook.com/pages/create.php
  [6]: https://www.tumblr.com/
  [7]: https://about.me/
  [8]: https://posterous.com/
  [9]: http://www.etsy.com/
