Date: 2013-09-18

# Recipe for a Good Antivacation

Day 2 of a working vacation here in Chicago, and this is what I've found:

* Working vacations (antivacations?) are _awesome_
* ...

Okay, so here's the recipe:

1. Go somewhere you've never been with your sweetie.
2. Explore together for a little while the night you get in. Keep it small.
   Just look around your own neighborhood, or something beautiful nearby.
3. Work the next day. Do your normal day job.
4. Spend the second evening apart from your sweetie, and do work that you
   usually put off. Write. Work on a hobby. Something like that.
5. Explore a little bit on your own. Find delicious food and eat it in a public
   place. People watch.
6. Do more work on your own.

I'm so delighted at how well this works. I feel so light, so controlled, so
inspired. I'm working from a friggin' hotel lobby!

![](https://draftin.com:443/images/1060?token=qC1T3emmi_iuMn1oVYQ9zPaDaR5FMz6EBY6bx-oetjv98Qoe1vAGXzT8oSPKAg-q7wpBQyLRxrRHFrXVp1Q9gg4)

![](https://draftin.com:443/images/1061?token=hwMrvwi64y8sORtoQIs3OZeUgSY_lWxxrTNdk95bgqD935MRYCZ5XvSVxfWA4sIwjh5kLvTflORCbR1vyGiknHo)
