Date: 2012-05-31

# Stale Blood

My hand fell asleep last night. It felt like someone else's appendage beneath
me. I placed the warm pillow of flesh on top of my living hand and felt
blood spurt back up my arm. I marvelled that this is permitted.
One body part is allowed to go stale. One team occasionally goes rogue
and shuts itself off from Headquarters. "This blood is good enough," it
seems to think.  

If you've worked in a corporation, maybe you don't find it surprising
that Headquarters doesn't even notice. The corporate whole just keeps
plowing on, oblivious to its dying appendage. Cutting off circulation while
wakeful causes too much pain to endure, but when I'm asleep it's no
bother at all. Like a development team with rotting code in the corner.
Like a church with faithless families in its pews.

Most surprising to me, though, is that the lifeless hand can live again.
Once Headquarters steps back in, the twisted veins are unknotted;
stagnant blood rejoins the river. Back to the beating center it rushes,
where it receives generously, without resentment or question.  Just,
"Here's fresh oxygen." Lifeless flesh is renewed. A dead hand can be
used to type again.
