Date: 26 December 2010

# John 1 in E-Prime

This morning in church, I "translated" [John 1:1-5][13] into [English-
Prime][14]:

   [13]: http://www.youversion.com/bible/net/john/1/1
   [14]: http://en.wikipedia.org/wiki/E-prime

> In the beginning, the Word existed, and the Word existed with God; the Word
> equalled God. The Word existed with God in the beginning. All things came into
> existence by him, and apart from him nothing came into existence that has come
> into existence. Life existed in him, and that life served as a light for
> mankind.
>
> And the light shines on in the darkness, and the darkness has not mastered it.

In other news, learning about E-Prime has piqued my interest in [General
Semantics][15]. As I understand General Semantics to function partly as a
"self-defense kit against manipulative semantic distortions routinely
promulgated by... religion", I wonder what the Bible would look like written
according to its code.

   [15]: http://en.wikipedia.org/wiki/General_semantics
