@import compass/typography/lists/horizontal-list
@import compass/css3/box-sizing
@import compass/css3/transition
@import compass/css3/text-shadow
@import compass/css3/images
@import compass/css3/columns
@import compass/css3/box-shadow
@import twitter_bootstrap_copies
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700)
@import url(http://fonts.googleapis.com/css?family=Quattrocento:400,700)

// Variables

$content-width: 83%

// grayscale (essentially)
$tint: #D3D4D8
$base-color: $tint - #888
$dark-tint: $tint - #333
$background-tint: $tint + #222
$border-color: $tint + #111
$base-light: lighten($base-color, 50%)
.gray
  color: $base-light

// color (from http://www.colourlovers.com/palette/53148/immersed)
$page-background: #C4BFD6
$link: #718c00
$link-visited: #718c00
$link-border: #EAD78A
$link-highlight: #F1ECCF

$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

$default-transition-duration: 500ms

// Mixins

=dark-tint-text
  color: $dark-tint

=default-links
  a
    color: $link
    +border-radius(0.3em)
    padding: 0 2px
    &:visited
      color: $link-visited
    &:hover, &:focus
      outline: none
      background-color: $link-highlight
      margin: -1px
      border: 1px solid $link-border
      color: $link
    &:active
      background-image: url(/immerse/images/lines.png)
      +box-shadow(0 0 3px $page-background inset)


// Reset

*
  margin: 0
  padding: 0

hr
  margin-bottom: 1.5em

// Typography

$base-scale: 1
$base-font: $base-scale * 1em
$vertical-rhythm: 1.5em
$base-vertical-margin: 1.5em

@mixin adjust-font-size($scale, $top-weight: 1, $bottom-weight: 1)
  $average-margin: $base-vertical-margin / $scale
  margin-top: $average-margin * $top-weight
  margin-bottom: $average-margin * $bottom-weight

  $line-height: $vertical-rhythm / $scale
  @if $line-height < 1
    line-height: $line-height * 2
  @else
    line-height: $line-height

  font-size: 100% * $scale

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

body
  font: $base-font "Open Sans", Cambria, Georgia, sans-serif
  line-height: $vertical-rhythm
  color: $base-color
  background: transparent url(/immerse/images/texture.png) fixed

h1, h2, h3, h4
  font-family: Quattrocento, Georgia, sans-serif
h1
  @include adjust-font-size($h1-scale, 0, 0)
  font-weight: normal
h2
  @include adjust-font-size($h2-scale, 0, 0)
  font-weight: normal
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: normal
h4
  @include adjust-font-size($h4-scale, 2, 0)
.main-nav-page .content h1
  display: none

ol,
p,
pre,
ul
  margin: 0
  margin-bottom: $base-vertical-margin

blockquote
  margin: $base-vertical-margin 0
  border-left: 1px solid $tint
  padding-left: 1em
  color: lighten($base-color, 8%)

pre
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

h1, h2, h3, h4
  -webkit-column-break-after: avoid
  -moz-break-after: avoid
  break-after: avoid

h1, h2, h3, h4, img, table, pre
  -webkit-column-break-inside: avoid
  -moz-break-inside: avoid
  break-inside: avoid

// Layout

nav#main
  width: 100%
  margin-bottom: 1em
  +clearfix
  line-height: 2.5em
  font-size: 1.5em
  text-align: center
  border-bottom: 1px solid transparent
  +transition
  +transition-property(border)
  +transition-duration(1s)
  *
    height: 100%
    font-family: Quattrocento, serif

  header
    +clearfix
    h1
      font-size: 2em
      line-height: 1em
      margin: 0
      margin-top: 5px
    h2
      font-size: 0.4em
      font-family: "Open Sans", sans-serif
      margin: 0
        top: -1em

  ul
    +horizontal-list-container
    width: 100%
    float: left
  li
    +horizontal-list-item
    width: 15%
    min-width: 5em
    padding: 0
    &.feed
      float: right
      background: transparent url(/immerse/images/lines.png)
    &.header
      width: 20%
      min-width: 7em
  a
    text-decoration: none
    display: block
    width: 100%
    color: $base-light
    border: 1px solid transparent
    border-width: 0 1px
    +transition
    &:hover, &:focus, &:active
      border-color: $base-color
      color: $base-color
  li.current a
    color: $base-color

  &:hover, &:focus
    border-bottom: 1px solid $base-color

#container
  width: 100%
  margin: 0

  .breadcrumb
    padding: 0.5em 1.1em

    font-size: 0.909em

.content, #sidebar
  float: left
  padding: 0
  margin: 0

.content
  width: $content-width - 6%
  margin-left: 3%
#column-wrap-wrap
  position: relative
  .border
    height: 100%
    width:  10px
    position: absolute
    top: 0
    z-index: 1
    &:first-child
      left: 0
      //+background-image(linear-gradient(left, rgba(white, 1), rgba(255, 255, 255, 0)))
    &:last-child
      right: 0
      //+background-image(linear-gradient(right, rgba(white, 1), rgba(255, 255, 255, 0)))
#column-wrap
  width: 100%
  height: 100%
  overflow-x: scroll
  padding: 0 2px 2px
#columns
  padding: 0 12px
  +column-count(2)
  +column-gap(50px)
  position: relative
  p, li
    text-align: justify
.no-columns
  #columns
    +column-count(1)
  #column-wrap
    overflow-x: auto

#column-wrap [class^="icon-chevron-"]
  color: $base-color
  padding: 0
  font-size: 1.3em
#column-wrap .icon-chevron-left[href='#-1']
  display: none

.fixed-columns
  > .left
    width: 48%
    margin-right: 2%
    float: left
  > .right
    width: 50%
    float: left
#sidebar
  width: 100% - $content-width
  float: right

body.no-sidebar #container
  .content
    width: 94%

#footer
  +default-links

  font-size: 0.75em
  clear: both
  padding: 0 1em
  border-top: 1px solid #fff
  border-color: rgba(255,255,255,0)
  text-align: center
  p
    margin: 0
    padding: 1em 0

#article-titles
  padding-right: 5%
  ol
    +no-bullets
    margin-left: 1.5em
    li
      .date
        color: transparent
        +transition
        text-indent: 1em
        &:before
          content: '('
        &:after
          content: ')'
      &:hover, &:focus
        .date
          +dark-tint-text
      a
        color: $base-light
        text-decoration: none
        +transition
      &:hover, &.current, &:focus
        a
          color: $base-color
      &.current
        list-style-type: disc
        .date
          +dark-tint-text
  h2
    @include adjust-font-size(1, 0, 0)

// The visuals

body
  &.home h1
    @include adjust-font-size($h1-scale, 1, -1)

#header
  p.title,
  p.subtitle
    margin: 0
    line-height: 1.2em
    font-weight: normal
  p.title
    font-size: 327%
    text-shadow: -1px 2px 1px $tint
  p.subtitle
    font-size: 1em
    @include dark-tint-text

.content
  +default-links

  ol,
  ul
    margin-left: 1.5em

  .media, img
    max-width: 100%
    margin-bottom: $base-vertical-margin
    border: none

  // Pages/articles assigned to this page
  ol.pages
    margin-left: 0
    li
      position: relative

      margin-left: -1.5em
      padding-left: 1.5em
      background-color: rgba(255, 255, 255, 0.8)

      list-style: none

      h2
        margin-left: 0
        margin-right: 0
        padding: 0
        background: none

      div.date
        top: $vertical-rhythm * 2.5
        right: 39em
      h3 + div.date
        top: $vertical-rhythm * 1.5

  p.read_more
    @include adjust-font-size(0.909, 0, 0)

  .categories
    margin-left: -1em
    margin-right: -1em
    border-top: 1px solid $background-tint - #0a0a0a
    padding: 0.5em 1em
    background: $background-tint
    a
      margin-right: 0.25em

#disqus_thread
  width: 100%
  margin-top: 2em
  img
    max-width: none
  #dsq-content
    padding-left: 2%
  ul#dsq-comments
    margin-left: 0
  #dsq-global-toolbar
    a
      background-color: transparent
      border: none
      margin: 0

body.nil
  nav#main, #sidebar, .content h1
    display: none
  #container .content
    width: 100%
    margin: 0

.avatar
  img
    margin: 0
    border-radius: 1em
#social-links
  font-size: 3em
  a, a:visited
    color: $base-color
  a:hover
    background-color: transparent
    margin: 0
    border: none
    color: $link
  .icon-github-sign:hover
    color: #343434
  .icon-instagram:hover
    color: #614436
  .icon-twitter-sign:hover
    color: #00ABF0
  .icon-linkedin-sign:hover
    color: #0085AE
  .icon-stackexchange:hover
    color: #FF9900

@media only screen and (max-width: 625px)
  nav#main
    li.header
      width: 100%
    li
      width: 33%
      min-width: 0
      a
        border-top-width: 1px

  .content, #sidebar
    float: none
    width: 100%

  #sidebar
    border-top: 1px dotted $base-light
    margin-top: 1.5em
    padding-top: 1.5em

  #columns
    +column-count(1)
    padding: 0
  .content
    margin: 0
  #column-wrap-wrap
    margin: 0 3%
